<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    android:padding="20dp"
    tools:context=".LogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher's Sign In"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textColor="#fff"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="100sp"
    />
    <EditText
        android:id="@+id/email"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:outlineSpotShadowColor="#fff"
        android:hint="User Name"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:inputType="textWebPassword"
        android:imeOptions="actionDone"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:width="1000dp"
        android:textAlignment="center"
        android:textColor="#0f0c29"
        android:background="@drawable/login_button_bg"
        />
    </LinearLayout>

</LinearLayout>